asgiref==3.5.2
attrs==22.1.0
autobahn==22.7.1
Automat==20.2.0
boto3==1.24.41
botocore==1.27.41
certifi==2022.6.15
cffi==1.15.1
channels==3.0.5
charset-normalizer==2.1.0
constantly==15.1.0
cryptography==38.0.1
daphne==3.0.2
Django==4.0.5
django-admin-thumbnails==0.2.6
django-storages==1.12.3
djangorestframework==3.13.1
djangorestframework-simplejwt==5.2.0
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
jmespath==1.0.1
Pillow==9.1.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyJWT==2.4.0
pyOpenSSL==22.1.0
python-dateutil==2.8.2
python-decouple==3.6
twisted-iocpsupport==1.0.2
txaio==22.2.1
typing_extensions==4.4.0
tzdata==2022.1
urllib3==1.26.9
xlwt==1.3.0
zope.interface==5.5.0